
spring.application.name=to-do-project
server.port=8080

#// /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.example.to_do_project=info

spring.mvc.format.date=yyyy-MM-dd