spring.application.name=many_many

server.port=8085

#logging.level.org.springframework=debug
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/many_many
spring.datasource.username=postgres
spring.datasource.password=Aarsha@prem49

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true