# Application Name
spring.application.name=caching

# Logging
logging.level.org.springframework=debug

# PostgreSQL Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=postgres
spring.datasource.password=Aarsha@prem49

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cache Configuration
#spring.cache.type=simple


# Enable caching
spring.cache.type=redis

# Redis connection
spring.redis.host=localhost
spring.redis.port=6380